%!PS-Adobe-3.0
%%Creator: graphviz version 2.47.1 (20210417.1919)
%%Title: %3
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 280 1304
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 244 1268 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% s0
gsave
0.49804 1 1 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
113.4562 1238.3 moveto 20 (DA) alignedtext
grestore
% r0
gsave
0.16471 1 1 nodecolor
41.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
41.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
37.9562 1166.3 moveto 7 (1) alignedtext
grestore
% s0->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 103.1866 1223.6966 moveto
91.7034 1213.8939 77.2759 1201.5778 65.257 1191.3177 curveto
stroke
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath stroke
grestore
% r5
gsave
0.16471 1 1 nodecolor
151.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
151.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
144.4562 1166.3 moveto 14 (50) alignedtext
grestore
% s0->r5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.4619 1223.6966 moveto
126.9594 1215.2831 130.8747 1205.018 135.052 1195.7905 curveto
stroke
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath stroke
grestore
% s1
gsave
0.49804 1 1 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.4562 1094.3 moveto 28 (D_A) alignedtext
grestore
% r1
gsave
0.16471 1 1 nodecolor
91.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
91.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
84.4562 1022.3 moveto 14 (50) alignedtext
grestore
% s1->r1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 139.636 1079.6966 moveto
131.2241 1070.4961 120.788 1059.0816 111.7816 1049.2309 curveto
stroke
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath stroke
grestore
% r4
gsave
0.16471 1 1 nodecolor
163.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
163.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
152.9562 1022.3 moveto 21 (500) alignedtext
grestore
% s1->r4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 151.5181 1079.6966 moveto
151.6052 1071.8676 152.4619 1062.4354 153.8221 1053.7278 curveto
stroke
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath stroke
grestore
% s2
gsave
0.49804 1 1 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
100.4562 518.3 moveto 20 (DR) alignedtext
grestore
% r2
gsave
0.16471 1 1 nodecolor
55.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
51.9562 734.3 moveto 7 (1) alignedtext
grestore
% s2->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 95.458 540.4343 moveto
87.8742 550.2384 79.2772 563.0771 74.4562 576 curveto
57.7517 620.7777 54.848 676.9879 54.7864 709.7636 curveto
stroke
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath stroke
grestore
% r7
gsave
0.16471 1 1 nodecolor
110.4562 450 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 450 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
97.9562 446.3 moveto 25 (0.01) alignedtext
grestore
% s2->r7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 104.5405 503.6966 moveto
103.733 495.8676 103.5117 486.4354 103.8767 477.7278 curveto
stroke
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath stroke
grestore
% s3
gsave
0.49804 1 1 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
159.4562 662.3 moveto 28 (D_R) alignedtext
grestore
% r3
gsave
0.16471 1 1 nodecolor
110.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
99.9562 590.3 moveto 21 (100) alignedtext
grestore
% s3->r3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 157.8832 647.6966 moveto
149.6027 638.4961 139.3297 627.0816 130.4641 617.2309 curveto
stroke
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath stroke
grestore
% r6
gsave
0.16471 1 1 nodecolor
182.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
182.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
175.4562 590.3 moveto 14 (50) alignedtext
grestore
% s3->r6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 169.7652 647.6966 moveto
169.9664 639.7815 170.9776 630.2279 172.4894 621.441 curveto
stroke
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath stroke
grestore
% s4
gsave
0.49804 1 1 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
198.4562 950.3 moveto 22 (MA) alignedtext
grestore
% r8
gsave
0.16471 1 1 nodecolor
209.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
209.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
202.4562 878.3 moveto 14 (50) alignedtext
grestore
% s4->r8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 203.5405 935.6966 moveto
202.733 927.8676 202.5117 918.4354 202.8767 909.7278 curveto
stroke
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath stroke
grestore
% r14
gsave
0.16471 1 1 nodecolor
137.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
137.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
130.4562 878.3 moveto 14 (10) alignedtext
grestore
% s4->r14
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 191.6585 935.6966 moveto
181.9687 926.276 169.8913 914.5341 159.5978 904.5265 curveto
stroke
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath stroke
grestore
% s5
gsave
0.49804 1 1 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
116.4562 374.3 moveto 22 (MR) alignedtext
grestore
% r9
gsave
0.16471 1 1 nodecolor
127.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
127.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.9562 302.3 moveto 7 (5) alignedtext
grestore
% s5->r9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 121.5405 359.6966 moveto
120.733 351.8676 120.5117 342.4354 120.8767 333.7278 curveto
stroke
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath stroke
grestore
% r15
gsave
0.16471 1 1 nodecolor
55.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
46.4562 302.3 moveto 18 (0.5) alignedtext
grestore
% s5->r15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.6585 359.6966 moveto
99.9687 350.276 87.8913 338.5341 77.5978 328.5265 curveto
stroke
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath stroke
grestore
% s6
gsave
0.49804 1 1 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
77.4562 806.3 moveto 10 (A) alignedtext
grestore
% s6->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 72.925 828.345 moveto
59.4513 854.5321 36.4562 906.0956 36.4562 953 curveto
36.4562 1027 36.4562 1027 36.4562 1027 curveto
36.4562 1067.0287 38.4652 1113.3653 39.9363 1141.9302 curveto
stroke
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath stroke
grestore
% s6->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 75.7821 791.6966 moveto
72.6959 783.6955 68.964 774.02 65.5445 765.1548 curveto
stroke
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath stroke
grestore
% r10
gsave
0.16471 1 1 nodecolor
27.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
27.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
23.9562 158.3 moveto 7 (2) alignedtext
grestore
% s6->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 55.1636 792.2375 moveto
42.4424 783.0586 28.2136 770.5811 19.4562 756 curveto
-1.3687 721.3262 .4562 707.4469 .4562 667 curveto
.4562 667 .4562 667 .4562 305 curveto
.4562 264.2793 11.3045 218.128 19.2483 189.7916 curveto
stroke
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath stroke
grestore
% r12
gsave
0.16471 1 1 nodecolor
165.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
165.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
161.9562 734.3 moveto 7 (1) alignedtext
grestore
% s6->r12
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.9731 791.6966 moveto
114.5964 781.8939 129.1997 769.5778 141.3653 759.3177 curveto
stroke
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath stroke
grestore
% s7
gsave
0.49804 1 1 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.4562 230.3 moveto 10 (R) alignedtext
grestore
% s7->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 92.1978 215.6966 moveto
79.957 205.7332 64.5264 193.1733 51.8002 182.8148 curveto
stroke
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath stroke
grestore
% r13
gsave
0.16471 1 1 nodecolor
99.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
99.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
90.4562 158.3 moveto 18 (0.2) alignedtext
grestore
% s7->r13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.9956 215.6966 moveto
108.4528 207.9827 106.5987 198.7125 104.8787 190.1124 curveto
stroke
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath stroke
grestore
% s8
gsave
0.49804 1 1 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
58.4562 86.3 moveto 10 (C) alignedtext
grestore
% r11
gsave
0.16471 1 1 nodecolor
90.4562 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
90.4562 18 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
86.9562 14.3 moveto 7 (1) alignedtext
grestore
% s8->r11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 70.1304 71.6966 moveto
73.2166 63.6955 76.9485 54.02 80.368 45.1548 curveto
stroke
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath stroke
grestore
% r0->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.7948 1157.1255 moveto
76.8805 1147.2483 100.2092 1132.9236 119.6821 1120.9666 curveto
stroke
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath stroke
grestore
% r1->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 93.9685 1043.9226 moveto
98.3258 1073.259 107.5747 1135.4586 115.4562 1188 curveto
116.7181 1196.4118 118.0987 1205.5735 119.3525 1213.8773 curveto
stroke
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath stroke
grestore
% r1->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 90.735 1007.8492 moveto
89.1781 970.8317 85.4919 883.1809 83.608 838.3863 curveto
stroke
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath stroke
grestore
% r2->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 74.9415 725.4409 moveto
91.9339 715.3607 117.0194 700.4795 137.6236 688.2567 curveto
stroke
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath stroke
grestore
% r3->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 110.4562 575.6966 moveto
110.4562 567.9827 110.4562 558.7125 110.4562 550.1124 curveto
stroke
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath stroke
grestore
% r3->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 108.6923 612.4297 moveto
105.6332 642.01 98.9485 703.9042 91.4562 756 curveto
90.2418 764.4442 88.7472 773.6152 87.3274 781.9174 curveto
stroke
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath stroke
grestore
% r4->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 167.3965 1044.1043 moveto
167.3235 1051.7913 166.5013 1061.0537 165.1842 1069.6651 curveto
stroke
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath stroke
grestore
% r4->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 173.8944 1009.1159 moveto
179.4146 1000.7156 186.3275 990.196 192.5868 980.6708 curveto
stroke
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath stroke
grestore
% r5->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 150.5095 1188.1043 moveto
148.1655 1196.0447 144.5416 1205.6661 140.6196 1214.5146 curveto
stroke
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath stroke
grestore
% r5->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.7607 1154.5826 moveto
174.7301 1144.6134 185.6567 1130.5657 191.4562 1116 curveto
209.1232 1071.6294 211.2726 1015.2862 210.7171 982.3748 curveto
stroke
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath stroke
grestore
% r6->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 186.1522 612.1043 moveto
185.9693 619.7913 185.0148 629.0537 183.5747 637.6651 curveto
stroke
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath stroke
grestore
% r6->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 179.3583 575.9031 moveto
173.8344 546.3035 161.4457 483.7179 146.4562 432 curveto
143.9414 423.3231 140.766 414.0034 137.7347 405.636 curveto
stroke
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath stroke
grestore
% r7->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 116.2998 467.6223 moveto
117.1416 475.3558 117.3971 484.7604 117.0663 493.5083 curveto
stroke
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath stroke
grestore
% r7->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 114.5715 432.055 moveto
116.4643 424.2609 118.7566 414.8219 120.8799 406.0789 curveto
stroke
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath stroke
grestore
% r8->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 215.2998 899.6223 moveto
216.1416 907.3558 216.3971 916.7604 216.0663 925.5083 curveto
stroke
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath stroke
grestore
% r8->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 189.3327 869.9083 moveto
170.3149 859.426 141.354 843.4633 118.3745 830.7974 curveto
stroke
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath stroke
grestore
% r9->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.2998 323.6223 moveto
134.1416 331.3558 134.3971 340.7604 134.0663 349.5083 curveto
stroke
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath stroke
grestore
% r9->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.0672 288.055 moveto
122.5254 280.3456 120.6616 271.0269 118.9291 262.3642 curveto
stroke
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath stroke
grestore
% r10->s8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 35.8059 144.7646 moveto
39.999 136.6113 45.1841 126.5291 49.9271 117.3066 curveto
stroke
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath stroke
grestore
% r11->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.4775 35.4777 moveto
109.3995 58.9219 128.398 103.5559 135.4562 144 curveto
138.207 159.7618 138.5836 164.3086 135.4562 180 curveto
133.6648 188.9888 130.3196 198.3619 126.7688 206.6821 curveto
stroke
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
setupLatin1
%%Page: 2 2
%%PageBoundingBox: 36 36 280 1304
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 244 1268 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% s0
gsave
0.49804 1 1 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
113.4562 1238.3 moveto 20 (DA) alignedtext
grestore
% r0
gsave
0.16471 1 1 nodecolor
41.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
41.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
37.9562 1166.3 moveto 7 (1) alignedtext
grestore
% s0->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 103.1866 1223.6966 moveto
91.7034 1213.8939 77.2759 1201.5778 65.257 1191.3177 curveto
stroke
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath stroke
grestore
% r5
gsave
0.16471 1 1 nodecolor
151.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
151.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
144.4562 1166.3 moveto 14 (50) alignedtext
grestore
% s0->r5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.4619 1223.6966 moveto
126.9594 1215.2831 130.8747 1205.018 135.052 1195.7905 curveto
stroke
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath stroke
grestore
% s1
gsave
0.49804 1 1 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.4562 1094.3 moveto 28 (D_A) alignedtext
grestore
% r1
gsave
0.16471 1 1 nodecolor
91.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
91.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
84.4562 1022.3 moveto 14 (50) alignedtext
grestore
% s1->r1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 139.636 1079.6966 moveto
131.2241 1070.4961 120.788 1059.0816 111.7816 1049.2309 curveto
stroke
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath stroke
grestore
% r4
gsave
0.16471 1 1 nodecolor
163.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
163.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
152.9562 1022.3 moveto 21 (500) alignedtext
grestore
% s1->r4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 151.5181 1079.6966 moveto
151.6052 1071.8676 152.4619 1062.4354 153.8221 1053.7278 curveto
stroke
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath stroke
grestore
% s2
gsave
0.49804 1 1 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
100.4562 518.3 moveto 20 (DR) alignedtext
grestore
% r2
gsave
0.16471 1 1 nodecolor
55.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
51.9562 734.3 moveto 7 (1) alignedtext
grestore
% s2->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 95.458 540.4343 moveto
87.8742 550.2384 79.2772 563.0771 74.4562 576 curveto
57.7517 620.7777 54.848 676.9879 54.7864 709.7636 curveto
stroke
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath stroke
grestore
% r7
gsave
0.16471 1 1 nodecolor
110.4562 450 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 450 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
97.9562 446.3 moveto 25 (0.01) alignedtext
grestore
% s2->r7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 104.5405 503.6966 moveto
103.733 495.8676 103.5117 486.4354 103.8767 477.7278 curveto
stroke
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath stroke
grestore
% s3
gsave
0.49804 1 1 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
159.4562 662.3 moveto 28 (D_R) alignedtext
grestore
% r3
gsave
0.16471 1 1 nodecolor
110.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
99.9562 590.3 moveto 21 (100) alignedtext
grestore
% s3->r3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 157.8832 647.6966 moveto
149.6027 638.4961 139.3297 627.0816 130.4641 617.2309 curveto
stroke
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath stroke
grestore
% r6
gsave
0.16471 1 1 nodecolor
182.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
182.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
175.4562 590.3 moveto 14 (50) alignedtext
grestore
% s3->r6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 169.7652 647.6966 moveto
169.9664 639.7815 170.9776 630.2279 172.4894 621.441 curveto
stroke
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath stroke
grestore
% s4
gsave
0.49804 1 1 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
198.4562 950.3 moveto 22 (MA) alignedtext
grestore
% r8
gsave
0.16471 1 1 nodecolor
209.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
209.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
202.4562 878.3 moveto 14 (50) alignedtext
grestore
% s4->r8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 203.5405 935.6966 moveto
202.733 927.8676 202.5117 918.4354 202.8767 909.7278 curveto
stroke
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath stroke
grestore
% r14
gsave
0.16471 1 1 nodecolor
137.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
137.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
130.4562 878.3 moveto 14 (10) alignedtext
grestore
% s4->r14
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 191.6585 935.6966 moveto
181.9687 926.276 169.8913 914.5341 159.5978 904.5265 curveto
stroke
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath stroke
grestore
% s5
gsave
0.49804 1 1 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
116.4562 374.3 moveto 22 (MR) alignedtext
grestore
% r9
gsave
0.16471 1 1 nodecolor
127.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
127.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.9562 302.3 moveto 7 (5) alignedtext
grestore
% s5->r9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 121.5405 359.6966 moveto
120.733 351.8676 120.5117 342.4354 120.8767 333.7278 curveto
stroke
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath stroke
grestore
% r15
gsave
0.16471 1 1 nodecolor
55.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
46.4562 302.3 moveto 18 (0.5) alignedtext
grestore
% s5->r15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.6585 359.6966 moveto
99.9687 350.276 87.8913 338.5341 77.5978 328.5265 curveto
stroke
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath stroke
grestore
% s6
gsave
0.49804 1 1 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
77.4562 806.3 moveto 10 (A) alignedtext
grestore
% s6->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 72.925 828.345 moveto
59.4513 854.5321 36.4562 906.0956 36.4562 953 curveto
36.4562 1027 36.4562 1027 36.4562 1027 curveto
36.4562 1067.0287 38.4652 1113.3653 39.9363 1141.9302 curveto
stroke
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath stroke
grestore
% s6->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 75.7821 791.6966 moveto
72.6959 783.6955 68.964 774.02 65.5445 765.1548 curveto
stroke
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath stroke
grestore
% r10
gsave
0.16471 1 1 nodecolor
27.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
27.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
23.9562 158.3 moveto 7 (2) alignedtext
grestore
% s6->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 55.1636 792.2375 moveto
42.4424 783.0586 28.2136 770.5811 19.4562 756 curveto
-1.3687 721.3262 .4562 707.4469 .4562 667 curveto
.4562 667 .4562 667 .4562 305 curveto
.4562 264.2793 11.3045 218.128 19.2483 189.7916 curveto
stroke
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath stroke
grestore
% r12
gsave
0.16471 1 1 nodecolor
165.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
165.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
161.9562 734.3 moveto 7 (1) alignedtext
grestore
% s6->r12
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.9731 791.6966 moveto
114.5964 781.8939 129.1997 769.5778 141.3653 759.3177 curveto
stroke
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath stroke
grestore
% s7
gsave
0.49804 1 1 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.4562 230.3 moveto 10 (R) alignedtext
grestore
% s7->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 92.1978 215.6966 moveto
79.957 205.7332 64.5264 193.1733 51.8002 182.8148 curveto
stroke
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath stroke
grestore
% r13
gsave
0.16471 1 1 nodecolor
99.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
99.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
90.4562 158.3 moveto 18 (0.2) alignedtext
grestore
% s7->r13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.9956 215.6966 moveto
108.4528 207.9827 106.5987 198.7125 104.8787 190.1124 curveto
stroke
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath stroke
grestore
% s8
gsave
0.49804 1 1 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
58.4562 86.3 moveto 10 (C) alignedtext
grestore
% r11
gsave
0.16471 1 1 nodecolor
90.4562 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
90.4562 18 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
86.9562 14.3 moveto 7 (1) alignedtext
grestore
% s8->r11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 70.1304 71.6966 moveto
73.2166 63.6955 76.9485 54.02 80.368 45.1548 curveto
stroke
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath stroke
grestore
% r0->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.7948 1157.1255 moveto
76.8805 1147.2483 100.2092 1132.9236 119.6821 1120.9666 curveto
stroke
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath stroke
grestore
% r1->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 93.9685 1043.9226 moveto
98.3258 1073.259 107.5747 1135.4586 115.4562 1188 curveto
116.7181 1196.4118 118.0987 1205.5735 119.3525 1213.8773 curveto
stroke
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath stroke
grestore
% r1->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 90.735 1007.8492 moveto
89.1781 970.8317 85.4919 883.1809 83.608 838.3863 curveto
stroke
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath stroke
grestore
% r2->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 74.9415 725.4409 moveto
91.9339 715.3607 117.0194 700.4795 137.6236 688.2567 curveto
stroke
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath stroke
grestore
% r3->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 110.4562 575.6966 moveto
110.4562 567.9827 110.4562 558.7125 110.4562 550.1124 curveto
stroke
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath stroke
grestore
% r3->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 108.6923 612.4297 moveto
105.6332 642.01 98.9485 703.9042 91.4562 756 curveto
90.2418 764.4442 88.7472 773.6152 87.3274 781.9174 curveto
stroke
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath stroke
grestore
% r4->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 167.3965 1044.1043 moveto
167.3235 1051.7913 166.5013 1061.0537 165.1842 1069.6651 curveto
stroke
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath stroke
grestore
% r4->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 173.8944 1009.1159 moveto
179.4146 1000.7156 186.3275 990.196 192.5868 980.6708 curveto
stroke
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath stroke
grestore
% r5->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 150.5095 1188.1043 moveto
148.1655 1196.0447 144.5416 1205.6661 140.6196 1214.5146 curveto
stroke
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath stroke
grestore
% r5->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.7607 1154.5826 moveto
174.7301 1144.6134 185.6567 1130.5657 191.4562 1116 curveto
209.1232 1071.6294 211.2726 1015.2862 210.7171 982.3748 curveto
stroke
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath stroke
grestore
% r6->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 186.1522 612.1043 moveto
185.9693 619.7913 185.0148 629.0537 183.5747 637.6651 curveto
stroke
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath stroke
grestore
% r6->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 179.3583 575.9031 moveto
173.8344 546.3035 161.4457 483.7179 146.4562 432 curveto
143.9414 423.3231 140.766 414.0034 137.7347 405.636 curveto
stroke
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath stroke
grestore
% r7->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 116.2998 467.6223 moveto
117.1416 475.3558 117.3971 484.7604 117.0663 493.5083 curveto
stroke
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath stroke
grestore
% r7->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 114.5715 432.055 moveto
116.4643 424.2609 118.7566 414.8219 120.8799 406.0789 curveto
stroke
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath stroke
grestore
% r8->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 215.2998 899.6223 moveto
216.1416 907.3558 216.3971 916.7604 216.0663 925.5083 curveto
stroke
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath stroke
grestore
% r8->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 189.3327 869.9083 moveto
170.3149 859.426 141.354 843.4633 118.3745 830.7974 curveto
stroke
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath stroke
grestore
% r9->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.2998 323.6223 moveto
134.1416 331.3558 134.3971 340.7604 134.0663 349.5083 curveto
stroke
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath stroke
grestore
% r9->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.0672 288.055 moveto
122.5254 280.3456 120.6616 271.0269 118.9291 262.3642 curveto
stroke
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath stroke
grestore
% r10->s8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 35.8059 144.7646 moveto
39.999 136.6113 45.1841 126.5291 49.9271 117.3066 curveto
stroke
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath stroke
grestore
% r11->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.4775 35.4777 moveto
109.3995 58.9219 128.398 103.5559 135.4562 144 curveto
138.207 159.7618 138.5836 164.3086 135.4562 180 curveto
133.6648 188.9888 130.3196 198.3619 126.7688 206.6821 curveto
stroke
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 2
setupLatin1
%%Page: 3 3
%%PageBoundingBox: 36 36 280 1304
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 244 1268 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% s0
gsave
0.49804 1 1 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
113.4562 1238.3 moveto 20 (DA) alignedtext
grestore
% r0
gsave
0.16471 1 1 nodecolor
41.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
41.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
37.9562 1166.3 moveto 7 (1) alignedtext
grestore
% s0->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 103.1866 1223.6966 moveto
91.7034 1213.8939 77.2759 1201.5778 65.257 1191.3177 curveto
stroke
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath stroke
grestore
% r5
gsave
0.16471 1 1 nodecolor
151.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
151.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
144.4562 1166.3 moveto 14 (50) alignedtext
grestore
% s0->r5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.4619 1223.6966 moveto
126.9594 1215.2831 130.8747 1205.018 135.052 1195.7905 curveto
stroke
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath stroke
grestore
% s1
gsave
0.49804 1 1 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.4562 1094.3 moveto 28 (D_A) alignedtext
grestore
% r1
gsave
0.16471 1 1 nodecolor
91.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
91.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
84.4562 1022.3 moveto 14 (50) alignedtext
grestore
% s1->r1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 139.636 1079.6966 moveto
131.2241 1070.4961 120.788 1059.0816 111.7816 1049.2309 curveto
stroke
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath stroke
grestore
% r4
gsave
0.16471 1 1 nodecolor
163.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
163.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
152.9562 1022.3 moveto 21 (500) alignedtext
grestore
% s1->r4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 151.5181 1079.6966 moveto
151.6052 1071.8676 152.4619 1062.4354 153.8221 1053.7278 curveto
stroke
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath stroke
grestore
% s2
gsave
0.49804 1 1 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
100.4562 518.3 moveto 20 (DR) alignedtext
grestore
% r2
gsave
0.16471 1 1 nodecolor
55.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
51.9562 734.3 moveto 7 (1) alignedtext
grestore
% s2->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 95.458 540.4343 moveto
87.8742 550.2384 79.2772 563.0771 74.4562 576 curveto
57.7517 620.7777 54.848 676.9879 54.7864 709.7636 curveto
stroke
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath stroke
grestore
% r7
gsave
0.16471 1 1 nodecolor
110.4562 450 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 450 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
97.9562 446.3 moveto 25 (0.01) alignedtext
grestore
% s2->r7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 104.5405 503.6966 moveto
103.733 495.8676 103.5117 486.4354 103.8767 477.7278 curveto
stroke
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath stroke
grestore
% s3
gsave
0.49804 1 1 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
159.4562 662.3 moveto 28 (D_R) alignedtext
grestore
% r3
gsave
0.16471 1 1 nodecolor
110.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
99.9562 590.3 moveto 21 (100) alignedtext
grestore
% s3->r3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 157.8832 647.6966 moveto
149.6027 638.4961 139.3297 627.0816 130.4641 617.2309 curveto
stroke
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath stroke
grestore
% r6
gsave
0.16471 1 1 nodecolor
182.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
182.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
175.4562 590.3 moveto 14 (50) alignedtext
grestore
% s3->r6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 169.7652 647.6966 moveto
169.9664 639.7815 170.9776 630.2279 172.4894 621.441 curveto
stroke
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath stroke
grestore
% s4
gsave
0.49804 1 1 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
198.4562 950.3 moveto 22 (MA) alignedtext
grestore
% r8
gsave
0.16471 1 1 nodecolor
209.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
209.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
202.4562 878.3 moveto 14 (50) alignedtext
grestore
% s4->r8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 203.5405 935.6966 moveto
202.733 927.8676 202.5117 918.4354 202.8767 909.7278 curveto
stroke
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath stroke
grestore
% r14
gsave
0.16471 1 1 nodecolor
137.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
137.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
130.4562 878.3 moveto 14 (10) alignedtext
grestore
% s4->r14
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 191.6585 935.6966 moveto
181.9687 926.276 169.8913 914.5341 159.5978 904.5265 curveto
stroke
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath stroke
grestore
% s5
gsave
0.49804 1 1 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
116.4562 374.3 moveto 22 (MR) alignedtext
grestore
% r9
gsave
0.16471 1 1 nodecolor
127.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
127.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.9562 302.3 moveto 7 (5) alignedtext
grestore
% s5->r9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 121.5405 359.6966 moveto
120.733 351.8676 120.5117 342.4354 120.8767 333.7278 curveto
stroke
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath stroke
grestore
% r15
gsave
0.16471 1 1 nodecolor
55.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
46.4562 302.3 moveto 18 (0.5) alignedtext
grestore
% s5->r15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.6585 359.6966 moveto
99.9687 350.276 87.8913 338.5341 77.5978 328.5265 curveto
stroke
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath stroke
grestore
% s6
gsave
0.49804 1 1 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
77.4562 806.3 moveto 10 (A) alignedtext
grestore
% s6->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 72.925 828.345 moveto
59.4513 854.5321 36.4562 906.0956 36.4562 953 curveto
36.4562 1027 36.4562 1027 36.4562 1027 curveto
36.4562 1067.0287 38.4652 1113.3653 39.9363 1141.9302 curveto
stroke
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath stroke
grestore
% s6->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 75.7821 791.6966 moveto
72.6959 783.6955 68.964 774.02 65.5445 765.1548 curveto
stroke
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath stroke
grestore
% r10
gsave
0.16471 1 1 nodecolor
27.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
27.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
23.9562 158.3 moveto 7 (2) alignedtext
grestore
% s6->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 55.1636 792.2375 moveto
42.4424 783.0586 28.2136 770.5811 19.4562 756 curveto
-1.3687 721.3262 .4562 707.4469 .4562 667 curveto
.4562 667 .4562 667 .4562 305 curveto
.4562 264.2793 11.3045 218.128 19.2483 189.7916 curveto
stroke
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath stroke
grestore
% r12
gsave
0.16471 1 1 nodecolor
165.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
165.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
161.9562 734.3 moveto 7 (1) alignedtext
grestore
% s6->r12
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.9731 791.6966 moveto
114.5964 781.8939 129.1997 769.5778 141.3653 759.3177 curveto
stroke
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath stroke
grestore
% s7
gsave
0.49804 1 1 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.4562 230.3 moveto 10 (R) alignedtext
grestore
% s7->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 92.1978 215.6966 moveto
79.957 205.7332 64.5264 193.1733 51.8002 182.8148 curveto
stroke
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath stroke
grestore
% r13
gsave
0.16471 1 1 nodecolor
99.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
99.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
90.4562 158.3 moveto 18 (0.2) alignedtext
grestore
% s7->r13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.9956 215.6966 moveto
108.4528 207.9827 106.5987 198.7125 104.8787 190.1124 curveto
stroke
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath stroke
grestore
% s8
gsave
0.49804 1 1 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
58.4562 86.3 moveto 10 (C) alignedtext
grestore
% r11
gsave
0.16471 1 1 nodecolor
90.4562 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
90.4562 18 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
86.9562 14.3 moveto 7 (1) alignedtext
grestore
% s8->r11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 70.1304 71.6966 moveto
73.2166 63.6955 76.9485 54.02 80.368 45.1548 curveto
stroke
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath stroke
grestore
% r0->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.7948 1157.1255 moveto
76.8805 1147.2483 100.2092 1132.9236 119.6821 1120.9666 curveto
stroke
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath stroke
grestore
% r1->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 93.9685 1043.9226 moveto
98.3258 1073.259 107.5747 1135.4586 115.4562 1188 curveto
116.7181 1196.4118 118.0987 1205.5735 119.3525 1213.8773 curveto
stroke
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath stroke
grestore
% r1->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 90.735 1007.8492 moveto
89.1781 970.8317 85.4919 883.1809 83.608 838.3863 curveto
stroke
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath stroke
grestore
% r2->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 74.9415 725.4409 moveto
91.9339 715.3607 117.0194 700.4795 137.6236 688.2567 curveto
stroke
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath stroke
grestore
% r3->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 110.4562 575.6966 moveto
110.4562 567.9827 110.4562 558.7125 110.4562 550.1124 curveto
stroke
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath stroke
grestore
% r3->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 108.6923 612.4297 moveto
105.6332 642.01 98.9485 703.9042 91.4562 756 curveto
90.2418 764.4442 88.7472 773.6152 87.3274 781.9174 curveto
stroke
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath stroke
grestore
% r4->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 167.3965 1044.1043 moveto
167.3235 1051.7913 166.5013 1061.0537 165.1842 1069.6651 curveto
stroke
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath stroke
grestore
% r4->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 173.8944 1009.1159 moveto
179.4146 1000.7156 186.3275 990.196 192.5868 980.6708 curveto
stroke
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath stroke
grestore
% r5->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 150.5095 1188.1043 moveto
148.1655 1196.0447 144.5416 1205.6661 140.6196 1214.5146 curveto
stroke
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath stroke
grestore
% r5->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.7607 1154.5826 moveto
174.7301 1144.6134 185.6567 1130.5657 191.4562 1116 curveto
209.1232 1071.6294 211.2726 1015.2862 210.7171 982.3748 curveto
stroke
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath stroke
grestore
% r6->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 186.1522 612.1043 moveto
185.9693 619.7913 185.0148 629.0537 183.5747 637.6651 curveto
stroke
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath stroke
grestore
% r6->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 179.3583 575.9031 moveto
173.8344 546.3035 161.4457 483.7179 146.4562 432 curveto
143.9414 423.3231 140.766 414.0034 137.7347 405.636 curveto
stroke
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath stroke
grestore
% r7->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 116.2998 467.6223 moveto
117.1416 475.3558 117.3971 484.7604 117.0663 493.5083 curveto
stroke
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath stroke
grestore
% r7->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 114.5715 432.055 moveto
116.4643 424.2609 118.7566 414.8219 120.8799 406.0789 curveto
stroke
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath stroke
grestore
% r8->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 215.2998 899.6223 moveto
216.1416 907.3558 216.3971 916.7604 216.0663 925.5083 curveto
stroke
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath stroke
grestore
% r8->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 189.3327 869.9083 moveto
170.3149 859.426 141.354 843.4633 118.3745 830.7974 curveto
stroke
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath stroke
grestore
% r9->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.2998 323.6223 moveto
134.1416 331.3558 134.3971 340.7604 134.0663 349.5083 curveto
stroke
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath stroke
grestore
% r9->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.0672 288.055 moveto
122.5254 280.3456 120.6616 271.0269 118.9291 262.3642 curveto
stroke
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath stroke
grestore
% r10->s8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 35.8059 144.7646 moveto
39.999 136.6113 45.1841 126.5291 49.9271 117.3066 curveto
stroke
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath stroke
grestore
% r11->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.4775 35.4777 moveto
109.3995 58.9219 128.398 103.5559 135.4562 144 curveto
138.207 159.7618 138.5836 164.3086 135.4562 180 curveto
133.6648 188.9888 130.3196 198.3619 126.7688 206.6821 curveto
stroke
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 3
setupLatin1
%%Page: 4 4
%%PageBoundingBox: 36 36 280 1304
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 244 1268 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% s0
gsave
0.49804 1 1 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 150.4562 1260 moveto
96.4562 1260 lineto
96.4562 1224 lineto
150.4562 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
113.4562 1238.3 moveto 20 (DA) alignedtext
grestore
% r0
gsave
0.16471 1 1 nodecolor
41.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
41.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
37.9562 1166.3 moveto 7 (1) alignedtext
grestore
% s0->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 103.1866 1223.6966 moveto
91.7034 1213.8939 77.2759 1201.5778 65.257 1191.3177 curveto
stroke
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 67.2648 1188.4299 moveto
57.3867 1184.5992 lineto
62.72 1193.7538 lineto
closepath stroke
grestore
% r5
gsave
0.16471 1 1 nodecolor
151.4562 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
151.4562 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
144.4562 1166.3 moveto 14 (50) alignedtext
grestore
% s0->r5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.4619 1223.6966 moveto
126.9594 1215.2831 130.8747 1205.018 135.052 1195.7905 curveto
stroke
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 138.2587 1197.1987 moveto
139.4517 1186.6712 lineto
131.9541 1194.157 lineto
closepath stroke
grestore
% s1
gsave
0.49804 1 1 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 182.4562 1116 moveto
128.4562 1116 lineto
128.4562 1080 lineto
182.4562 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.4562 1094.3 moveto 28 (D_A) alignedtext
grestore
% r1
gsave
0.16471 1 1 nodecolor
91.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
91.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
84.4562 1022.3 moveto 14 (50) alignedtext
grestore
% s1->r1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 139.636 1079.6966 moveto
131.2241 1070.4961 120.788 1059.0816 111.7816 1049.2309 curveto
stroke
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 114.2621 1046.7569 moveto
104.9313 1041.7383 lineto
109.0959 1051.4803 lineto
closepath stroke
grestore
% r4
gsave
0.16471 1 1 nodecolor
163.4562 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
163.4562 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
152.9562 1022.3 moveto 21 (500) alignedtext
grestore
% s1->r4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 151.5181 1079.6966 moveto
151.6052 1071.8676 152.4619 1062.4354 153.8221 1053.7278 curveto
stroke
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 157.314 1054.0955 moveto
155.713 1043.6223 lineto
150.4334 1052.8079 lineto
closepath stroke
grestore
% s2
gsave
0.49804 1 1 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 137.4562 540 moveto
83.4562 540 lineto
83.4562 504 lineto
137.4562 504 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
100.4562 518.3 moveto 20 (DR) alignedtext
grestore
% r2
gsave
0.16471 1 1 nodecolor
55.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
51.9562 734.3 moveto 7 (1) alignedtext
grestore
% s2->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 95.458 540.4343 moveto
87.8742 550.2384 79.2772 563.0771 74.4562 576 curveto
57.7517 620.7777 54.848 676.9879 54.7864 709.7636 curveto
stroke
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 51.2876 709.9552 moveto
54.8587 719.9301 lineto
58.2874 709.9054 lineto
closepath stroke
grestore
% r7
gsave
0.16471 1 1 nodecolor
110.4562 450 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 450 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
97.9562 446.3 moveto 25 (0.01) alignedtext
grestore
% s2->r7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 104.5405 503.6966 moveto
103.733 495.8676 103.5117 486.4354 103.8767 477.7278 curveto
stroke
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 107.377 477.8502 moveto
104.6127 467.6223 lineto
100.3955 477.3416 lineto
closepath stroke
grestore
% s3
gsave
0.49804 1 1 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 200.4562 684 moveto
146.4562 684 lineto
146.4562 648 lineto
200.4562 648 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
159.4562 662.3 moveto 28 (D_R) alignedtext
grestore
% r3
gsave
0.16471 1 1 nodecolor
110.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
99.9562 590.3 moveto 21 (100) alignedtext
grestore
% s3->r3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 157.8832 647.6966 moveto
149.6027 638.4961 139.3297 627.0816 130.4641 617.2309 curveto
stroke
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.0119 614.8299 moveto
123.7207 609.7383 lineto
127.8089 619.5127 lineto
closepath stroke
grestore
% r6
gsave
0.16471 1 1 nodecolor
182.4562 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
182.4562 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
175.4562 590.3 moveto 14 (50) alignedtext
grestore
% s3->r6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 169.7652 647.6966 moveto
169.9664 639.7815 170.9776 630.2279 172.4894 621.441 curveto
stroke
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 175.9233 622.1177 moveto
174.4755 611.6223 lineto
169.0623 620.7298 lineto
closepath stroke
grestore
% s4
gsave
0.49804 1 1 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 236.4562 972 moveto
182.4562 972 lineto
182.4562 936 lineto
236.4562 936 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
198.4562 950.3 moveto 22 (MA) alignedtext
grestore
% r8
gsave
0.16471 1 1 nodecolor
209.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
209.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
202.4562 878.3 moveto 14 (50) alignedtext
grestore
% s4->r8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 203.5405 935.6966 moveto
202.733 927.8676 202.5117 918.4354 202.8767 909.7278 curveto
stroke
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 206.377 909.8502 moveto
203.6127 899.6223 lineto
199.3955 909.3416 lineto
closepath stroke
grestore
% r14
gsave
0.16471 1 1 nodecolor
137.4562 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
137.4562 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
130.4562 878.3 moveto 14 (10) alignedtext
grestore
% s4->r14
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 191.6585 935.6966 moveto
181.9687 926.276 169.8913 914.5341 159.5978 904.5265 curveto
stroke
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7529 901.7403 moveto
152.1432 897.279 lineto
156.8734 906.7593 lineto
closepath stroke
grestore
% s5
gsave
0.49804 1 1 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 154.4562 396 moveto
100.4562 396 lineto
100.4562 360 lineto
154.4562 360 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
116.4562 374.3 moveto 22 (MR) alignedtext
grestore
% r9
gsave
0.16471 1 1 nodecolor
127.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
127.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.9562 302.3 moveto 7 (5) alignedtext
grestore
% s5->r9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 121.5405 359.6966 moveto
120.733 351.8676 120.5117 342.4354 120.8767 333.7278 curveto
stroke
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.377 333.8502 moveto
121.6127 323.6223 lineto
117.3955 333.3416 lineto
closepath stroke
grestore
% r15
gsave
0.16471 1 1 nodecolor
55.4562 306 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
55.4562 306 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
46.4562 302.3 moveto 18 (0.5) alignedtext
grestore
% s5->r15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.6585 359.6966 moveto
99.9687 350.276 87.8913 338.5341 77.5978 328.5265 curveto
stroke
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 79.7529 325.7403 moveto
70.1432 321.279 lineto
74.8734 330.7593 lineto
closepath stroke
grestore
% s6
gsave
0.49804 1 1 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 109.4562 828 moveto
55.4562 828 lineto
55.4562 792 lineto
109.4562 792 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
77.4562 806.3 moveto 10 (A) alignedtext
grestore
% s6->r0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 72.925 828.345 moveto
59.4513 854.5321 36.4562 906.0956 36.4562 953 curveto
36.4562 1027 36.4562 1027 36.4562 1027 curveto
36.4562 1067.0287 38.4652 1113.3653 39.9363 1141.9302 curveto
stroke
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 36.4433 1142.1571 moveto
40.4684 1151.9575 lineto
43.4334 1141.7861 lineto
closepath stroke
grestore
% s6->r2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 75.7821 791.6966 moveto
72.6959 783.6955 68.964 774.02 65.5445 765.1548 curveto
stroke
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 68.732 763.6927 moveto
61.8677 755.6223 lineto
62.201 766.2119 lineto
closepath stroke
grestore
% r10
gsave
0.16471 1 1 nodecolor
27.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
27.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
23.9562 158.3 moveto 7 (2) alignedtext
grestore
% s6->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 55.1636 792.2375 moveto
42.4424 783.0586 28.2136 770.5811 19.4562 756 curveto
-1.3687 721.3262 .4562 707.4469 .4562 667 curveto
.4562 667 .4562 667 .4562 305 curveto
.4562 264.2793 11.3045 218.128 19.2483 189.7916 curveto
stroke
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 22.7067 190.4308 moveto
22.1219 179.8521 lineto
15.9821 188.4865 lineto
closepath stroke
grestore
% r12
gsave
0.16471 1 1 nodecolor
165.4562 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
165.4562 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
161.9562 734.3 moveto 7 (1) alignedtext
grestore
% s6->r12
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.9731 791.6966 moveto
114.5964 781.8939 129.1997 769.5778 141.3653 759.3177 curveto
stroke
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 143.9436 761.7218 moveto
149.3315 752.5992 lineto
139.4307 756.3707 lineto
closepath stroke
grestore
% s7
gsave
0.49804 1 1 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 140.4562 252 moveto
86.4562 252 lineto
86.4562 216 lineto
140.4562 216 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.4562 230.3 moveto 10 (R) alignedtext
grestore
% s7->r10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 92.1978 215.6966 moveto
79.957 205.7332 64.5264 193.1733 51.8002 182.8148 curveto
stroke
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.8536 179.9734 moveto
43.8885 176.3751 lineto
49.4347 185.4023 lineto
closepath stroke
grestore
% r13
gsave
0.16471 1 1 nodecolor
99.4562 162 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
99.4562 162 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
90.4562 158.3 moveto 18 (0.2) alignedtext
grestore
% s7->r13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.9956 215.6966 moveto
108.4528 207.9827 106.5987 198.7125 104.8787 190.1124 curveto
stroke
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 108.2704 189.2237 moveto
102.8771 180.1043 lineto
101.4063 190.5966 lineto
closepath stroke
grestore
% s8
gsave
0.49804 1 1 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 90.4562 108 moveto
36.4562 108 lineto
36.4562 72 lineto
90.4562 72 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
58.4562 86.3 moveto 10 (C) alignedtext
grestore
% r11
gsave
0.16471 1 1 nodecolor
90.4562 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
90.4562 18 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
86.9562 14.3 moveto 7 (1) alignedtext
grestore
% s8->r11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 70.1304 71.6966 moveto
73.2166 63.6955 76.9485 54.02 80.368 45.1548 curveto
stroke
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.7115 46.2119 moveto
84.0448 35.6223 lineto
77.1805 43.6927 lineto
closepath stroke
grestore
% r0->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.7948 1157.1255 moveto
76.8805 1147.2483 100.2092 1132.9236 119.6821 1120.9666 curveto
stroke
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 121.6276 1123.8792 moveto
128.3179 1115.6639 lineto
117.9647 1117.914 lineto
closepath stroke
grestore
% r1->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 93.9685 1043.9226 moveto
98.3258 1073.259 107.5747 1135.4586 115.4562 1188 curveto
116.7181 1196.4118 118.0987 1205.5735 119.3525 1213.8773 curveto
stroke
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 115.8993 1214.4506 moveto
120.8542 1223.8154 lineto
122.8207 1213.4047 lineto
closepath stroke
grestore
% r1->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 90.735 1007.8492 moveto
89.1781 970.8317 85.4919 883.1809 83.608 838.3863 curveto
stroke
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 87.0982 838.0765 moveto
83.181 828.2325 lineto
80.1044 838.3707 lineto
closepath stroke
grestore
% r2->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 74.9415 725.4409 moveto
91.9339 715.3607 117.0194 700.4795 137.6236 688.2567 curveto
stroke
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 139.6207 691.1415 moveto
146.4355 683.0292 lineto
136.0493 685.1211 lineto
closepath stroke
grestore
% r3->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 110.4562 575.6966 moveto
110.4562 567.9827 110.4562 558.7125 110.4562 550.1124 curveto
stroke
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.9563 550.1043 moveto
110.4562 540.1043 lineto
106.9563 550.1044 lineto
closepath stroke
grestore
% r3->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 108.6923 612.4297 moveto
105.6332 642.01 98.9485 703.9042 91.4562 756 curveto
90.2418 764.4442 88.7472 773.6152 87.3274 781.9174 curveto
stroke
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 83.8655 781.3963 moveto
85.5956 791.8489 lineto
90.7615 782.5988 lineto
closepath stroke
grestore
% r4->s1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 167.3965 1044.1043 moveto
167.3235 1051.7913 166.5013 1061.0537 165.1842 1069.6651 curveto
stroke
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.7058 1069.2301 moveto
163.3495 1079.6966 lineto
168.5916 1070.4895 lineto
closepath stroke
grestore
% r4->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 173.8944 1009.1159 moveto
179.4146 1000.7156 186.3275 990.196 192.5868 980.6708 curveto
stroke
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 195.526 982.5714 moveto
198.0928 972.2921 lineto
189.676 978.7271 lineto
closepath stroke
grestore
% r5->s0
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 150.5095 1188.1043 moveto
148.1655 1196.0447 144.5416 1205.6661 140.6196 1214.5146 curveto
stroke
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 137.3895 1213.1586 moveto
136.2933 1223.6966 lineto
143.7218 1216.1423 lineto
closepath stroke
grestore
% r5->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.7607 1154.5826 moveto
174.7301 1144.6134 185.6567 1130.5657 191.4562 1116 curveto
209.1232 1071.6294 211.2726 1015.2862 210.7171 982.3748 curveto
stroke
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 214.2102 982.0657 moveto
210.4436 972.163 lineto
207.2127 982.2532 lineto
closepath stroke
grestore
% r6->s3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 186.1522 612.1043 moveto
185.9693 619.7913 185.0148 629.0537 183.5747 637.6651 curveto
stroke
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 180.0975 637.2084 moveto
181.5967 647.6966 lineto
186.9652 638.5627 lineto
closepath stroke
grestore
% r6->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 179.3583 575.9031 moveto
173.8344 546.3035 161.4457 483.7179 146.4562 432 curveto
143.9414 423.3231 140.766 414.0034 137.7347 405.636 curveto
stroke
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.9229 404.167 moveto
134.1628 396.0091 lineto
134.3601 406.6021 lineto
closepath stroke
grestore
% r7->s2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 116.2998 467.6223 moveto
117.1416 475.3558 117.3971 484.7604 117.0663 493.5083 curveto
stroke
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 113.56 493.4818 moveto
116.372 503.6966 lineto
120.5438 493.9578 lineto
closepath stroke
grestore
% r7->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 114.5715 432.055 moveto
116.4643 424.2609 118.7566 414.8219 120.8799 406.0789 curveto
stroke
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 124.3019 406.8189 moveto
123.2608 396.2753 lineto
117.4996 405.1668 lineto
closepath stroke
grestore
% r8->s4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 215.2998 899.6223 moveto
216.1416 907.3558 216.3971 916.7604 216.0663 925.5083 curveto
stroke
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.56 925.4818 moveto
215.372 935.6966 lineto
219.5438 925.9578 lineto
closepath stroke
grestore
% r8->s6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 189.3327 869.9083 moveto
170.3149 859.426 141.354 843.4633 118.3745 830.7974 curveto
stroke
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 120.0241 827.7103 moveto
109.5768 825.9483 lineto
116.6451 833.8407 lineto
closepath stroke
grestore
% r9->s5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.2998 323.6223 moveto
134.1416 331.3558 134.3971 340.7604 134.0663 349.5083 curveto
stroke
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 130.56 349.4818 moveto
133.372 359.6966 lineto
137.5438 349.9578 lineto
closepath stroke
grestore
% r9->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 124.0672 288.055 moveto
122.5254 280.3456 120.6616 271.0269 118.9291 262.3642 curveto
stroke
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 122.3046 261.3947 moveto
116.9113 252.2753 lineto
115.4405 262.7675 lineto
closepath stroke
grestore
% r10->s8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 35.8059 144.7646 moveto
39.999 136.6113 45.1841 126.5291 49.9271 117.3066 curveto
stroke
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 53.1886 118.6176 moveto
54.6497 108.1239 lineto
46.9636 115.4161 lineto
closepath stroke
grestore
% r11->s7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.4775 35.4777 moveto
109.3995 58.9219 128.398 103.5559 135.4562 144 curveto
138.207 159.7618 138.5836 164.3086 135.4562 180 curveto
133.6648 188.9888 130.3196 198.3619 126.7688 206.6821 curveto
stroke
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 123.5399 205.3277 moveto
122.5869 215.8796 lineto
129.9121 208.2251 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 4
%%Trailer
%%Pages: 4
%%BoundingBox: 36 36 280 1304
end
restore
%%EOF
